* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #283e4a;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.sidebar a {
    color: white;
    padding: 15px;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
    margin-bottom: 10px;
}

.sidebar a:hover {
    background: #4a6982;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cards {
    padding-left: 30px;
    display: flex;
    gap: 100px;
    width: 350px;
}

.cards-1 {
    padding-left: 30px;
    display: flex;
    gap: 100px;
    width: 350px;
}

.card {
    background: #fefefe;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}